#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KZGinput	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

loadConfigFile	KEYWORD2
saveConfigFile	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
