; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328

[env:pro8MHzatmega328]
platform = atmelavr
board = uno

;[env:nanoatmega328new]
;platform = atmelavr
board = nanoatmega128

; change microcontroller
;board_build.mcu = atmega328p

; change MCU frequency
;board_build.f_cpu = 8000000L

framework = arduino
;upload_speed = 9600
upload_protocol = avrisp
;upload_port = COM7
;monitor_port = COM4

;monitor_speed = 4800

lib_deps = 
    LoRa